spring.application.name=Url_Shortener
server.port=8080

#Database Configurations
spring.datasource.url=jdbc:mysql://localhost:3306/projects
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Jwt Configurations
jwt.secret=fc92bc1572dc61799f0aa181bedd140f5bfd6e6b52d6e9677f35d950214ad01a
jwt.expiration=17280000